OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAsxcZNoCqG_D0ca_bbAh2tI4vctNVL-Og
PERPLEXITY_API_KEY=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

